/* [Component] */
// Whether to create square of hex shelves
shape = "square"; // [square, hex]
// Whether to create a wall or joint
component = "wall"; // [wall, joint]

/* [Dimensions] */
// The width of a shelf unit base measured between the centers of two adjacent joints
width = 70; // [30:1:200]
// The depth of the shelf
depth = 60; // [30:1:200]
// Whether to engrave a benchy footprint into the wall
benchy_footprint = false;

/* [Wall Mount] */
// Whether to add a wall mount plate to the joint
wall_mount_plate = false;
// The thickness of the wall mount plate
mount_plate_thickness = 3; // [2:0.1:6]
// The angle of the countersink in the mount plate (typically 90 or 82°, 180° for no countersink)
countersink_angle = 90; // [80:1:180]
// The diameter of the screw hole (should be slightly larger than the outer thread diameter of the screw)
screw_hole_diameter = 4; // [2:0.1:6]
// The diameter of the screw head
screw_head_diameter = 8; // [4:0.1:12]

/* [Hidden] */
delta = 0.0001;
tolerance = 0.1;

if (component == "wall") {
  rotate(180) wall(width=width, depth=depth, benchy_footprint=benchy_footprint, hex=shape!="square");
} else if (component == "joint") {
  rotate(180) joint(depth=depth, hex=shape != "square");
}

module wall(width, depth, benchy_footprint=false, hex=false) {
  corner_gap = 0.7;
  hex_offset = hex ? 2*tan(30) : 0;
  intersection() {
    difference() {
      mirror_copy([1, 0, 0]) {
        translate([width/4 - delta, 0, 0]) {
          difference() {
            cube(size=[width/2 + delta, depth, 4], center=true);
            translate([width/4 - 8 + hex_offset, depth/2 - tolerance, 0])
              cube(size=[4 + tolerance, depth, 10], center=true);
            translate([width/4 - 4 + hex_offset, depth/2, 0])
              cube(size=[10, 8 + delta, 10], center=true);
          }
          translate([width/4 - 6 + hex_offset, depth/2 - 6, 0]) {
            difference() {
              cube(size=[2, 4, 4], center=true);
              mirror_copy([0, 1, 0])
                translate([-2, 3.7, 0])
                  rotate(30)
                    cube(size=[5, 5, 5], center=true);
            }
          }
        }
      }
      if (benchy_footprint) {
        translate([-2, 5, 0.4])
          rotate(135)
            scale([1.08, 1.15, 1])
              benchy_footprint();
      }
    }
    scale([1, 1, hex ? tan(60): 1])
      rotate([0, 45, 0])
        cube([(width - 2*corner_gap)/sqrt(2), 2*depth, (width - 2*corner_gap)/sqrt(2)], center=true);
  }
}

module joint(depth, hex=false) {
  cylinder_rotation = hex ? 0 : 22.5;
  outer_radius = hex ? (8 + 2*tan(30))/cos(180/6) : 10/cos(180/8);
  inner_radius = hex ? (4 + 2*tan(30))/cos(180/6) : 6/cos(180/8);
  notch_radius = hex ? (5 + 2*tan(30))/cos(180/6) : 7/cos(180/8);
  edges = hex ? 6 : 8;
  theta_steps = hex ? [0, 120, 240] : [0, 90, 180, 270];

  difference() {
    rotate([0, 0, cylinder_rotation])
      cylinder(h=depth, r=outer_radius, $fn=edges, center=true);
    rotate([0, 0, cylinder_rotation]) {
      translate([0, 0, 4 - tolerance])
        cylinder(h=depth, r=inner_radius, $fn=edges, center=true);
      translate([0, 0, -depth/2 + 6 - 1/2*sin(60) - 2*tolerance])
        cylinder(h=4 - 1/sin(60) + tolerance, r=notch_radius, $fn=edges, center=true);
      translate([0, 0, -depth/2 + 7.4])
        cylinder(h=1/sin(60), r1=notch_radius, r2=inner_radius, $fn=edges, center=true);
    }
    copies(theta=theta_steps) {
      difference() {
        union() {
          translate([0, 0, depth - tolerance])
            cube([4 + tolerance, 30, 2*depth], center=true);
          translate([0, 0, hex ? 7.3 : 6.5])
            rotate([45, 0, 0])
              cube(size=[4 + tolerance, 20, 20], center=true);
        }
        translate([0, 25, 0]) cube(size=[50, 50, 2*depth], center=true);
      }
    }
  }
  if (wall_mount_plate) {
    screw_chamfer_height = 0.5*(screw_head_diameter - screw_hole_diameter)/tan(0.5*countersink_angle);
    plate_offset = hex ? [0, 18.30] : [12.05, 12.05];
    translate([plate_offset[0], plate_offset[1], depth/2 - mount_plate_thickness/2]) {
      difference() {

        rotate([0, 0, cylinder_rotation])
          cylinder(h=mount_plate_thickness, r=outer_radius, $fn=edges, center=true);
      
        cylinder(h=2*mount_plate_thickness, r=screw_hole_diameter/2, $fn=50, center=true);
        translate([0, 0, 0.5*(screw_chamfer_height - mount_plate_thickness) - delta])
          cylinder(h=screw_chamfer_height, r1=screw_head_diameter/2, r2=screw_hole_diameter/2, $fn=50, center=true);
      }
    }
  }
}

module mirror_copy(v) {
  children();
  mirror(v) children();
}

module copies(x=[0], y=[0], z=[0], theta=[0]) {
  for (X = x)
    for (Y = y)
      for (Z = z)
        for (Theta = theta)
          rotate(Theta) translate([X, Y, Z]) children();
}

module benchy_footprint() {
  polyhedron(
    points=[[2.0716969966888428,7.982769966125488,1.9536688933285973e-10],[2.3567681312561035,-7.963685512542725,-0.000008919047104427591],[0.6087018847465515,8.032468795776367,-0.000003166403985233046],[10.237045288085938,-4.689568042755127,-0.00000226920155910193],[10.373709678649902,4.573715686798096,-0.000006830845904914895],[11.523579597473145,-3.4918837547302246,0.00000423389747084002],[6.8495192527771,-6.771529674530029,-0.000004874648766417522],[5.485960960388184,-7.294326305389404,-1.2912067248738168e-13],[6.775848865509033,6.805986404418945,0.0000025455547074670903],[4.176103591918945,7.656704425811768,8.601626355630998e-15],[4.184232711791992,-7.657739162445068,-0.0000062757508203503676],[3.0653116703033447,7.868319988250732,6.103624550224396e-14],[2.3567681312561035,-7.963685512542725,-0.000008919047104427591],[3.0653116703033447,7.868319988250732,6.103624550224396e-14],[4.184232711791992,-7.657739162445068,-0.0000062757508203503676],[5.3614726066589355,7.335305690765381,-2.749814598246303e-7],[4.184232711791992,-7.657739162445068,-0.0000062757508203503676],[4.176103591918945,7.656704425811768,8.601626355630998e-15],[13.09280776977539,-1.5420845746994019,-1.7381235339897216e-13],[13.69571304321289,0.5749781727790833,0.00015457486733794212],[13.712143898010254,-0.5417762398719788,0.0003244903346057981],[-23.62355613708496,-6.569286823272705,-5.327376015884511e-7],[-24.999282836914062,4.89489221572876,1.9616253066345735e-14],[0.6087018847465515,8.032468795776367,-0.000003166403985233046],[-23.62355613708496,-6.569286823272705,-5.327376015884511e-7],[-24.97644805908203,-5.181864261627197,0.000007532058589276858],[-24.999282836914062,4.89489221572876,1.9616253066345735e-14],[8.105497360229492,6.138993263244629,-0.0000027800342650152743],[8.025797843933105,-6.185941696166992,-0.000002621664407342905],[6.775848865509033,6.805986404418945,0.0000025455547074670903],[-24.064924240112305,6.421662330627441,-0.000007065121735649882],[-23.55986785888672,6.57940673828125,-1.6202317265623378e-15],[-24.949546813964844,5.277898788452148,-0.000004440998509380734],[-24.797481536865234,5.688729286193848,5.736383590360106e-14],[-24.56158447265625,6.039919376373291,-0.000005629016868624603],[-24.064924240112305,6.421662330627441,-0.000007065121735649882],[-23.55986785888672,6.57940673828125,-1.6202317265623378e-15],[-24.999282836914062,4.89489221572876,1.9616253066345735e-14],[-24.949546813964844,5.277898788452148,-0.000004440998509380734],[9.223620414733887,5.443843841552734,-4.163336342344337e-17],[10.373709678649902,4.573715686798096,-0.000006830845904914895],[10.237045288085938,-4.689568042755127,-0.00000226920155910193],[-24.797481536865234,5.688729286193848,5.736383590360106e-14],[-24.064924240112305,6.421662330627441,-0.000007065121735649882],[-24.949546813964844,5.277898788452148,-0.000004440998509380734],[8.025797843933105,-6.185941696166992,-0.000002621664407342905],[8.105497360229492,6.138993263244629,-0.0000027800342650152743],[9.038224220275879,-5.565593242645264,2.1974783104283802e-13],[3.0653116703033447,7.868319988250732,6.103624550224396e-14],[2.3567681312561035,-7.963685512542725,-0.000008919047104427591],[2.0716969966888428,7.982769966125488,1.9536688933285973e-10],[13.09280776977539,-1.5420845746994019,-1.7381235339897216e-13],[12.458027839660645,-2.41383695602417,-1.2568418528147163e-13],[12.66260814666748,2.1560821533203125,0.000011660446944006253],[0.6087018847465515,8.032468795776367,-0.000003166403985233046],[-24.999282836914062,4.89489221572876,1.9616253066345735e-14],[-23.55986785888672,6.57940673828125,-1.6202317265623378e-15],[-24.97644805908203,-5.181864261627197,0.000007532058589276858],[-23.62355613708496,-6.569286823272705,-5.327376015884511e-7],[-24.735225677490234,-5.807702541351318,0.0000013211475788921234],[6.775848865509033,6.805986404418945,0.0000025455547074670903],[5.485960960388184,-7.294326305389404,-1.2912067248738168e-13],[5.3614726066589355,7.335305690765381,-2.749814598246303e-7],[11.65356731414795,3.3572018146514893,0.0000031376607694255654],[12.66260814666748,2.1560821533203125,0.000011660446944006253],[12.458027839660645,-2.41383695602417,-1.2568418528147163e-13],[12.458027839660645,-2.41383695602417,-1.2568418528147163e-13],[11.523579597473145,-3.4918837547302246,0.00000423389747084002],[11.65356731414795,3.3572018146514893,0.0000031376607694255654],[12.66260814666748,2.1560821533203125,0.000011660446944006253],[13.69571304321289,0.5749781727790833,0.00015457486733794212],[13.09280776977539,-1.5420845746994019,-1.7381235339897216e-13],[13.809564590454102,0.19342970848083496,-7.158402581808332e-7],[13.712143898010254,-0.5417762398719788,0.0003244903346057981],[13.69571304321289,0.5749781727790833,0.00015457486733794212],[9.038224220275879,-5.565593242645264,2.1974783104283802e-13],[9.223620414733887,5.443843841552734,-4.163336342344337e-17],[10.237045288085938,-4.689568042755127,-0.00000226920155910193],[0.6087018847465515,8.032468795776367,-0.000003166403985233046],[0.5182068347930908,-8.028841018676758,-0.000001600229097675765],[-23.62355613708496,-6.569286823272705,-5.327376015884511e-7],[-24.735225677490234,-5.807702541351318,0.0000013211475788921234],[-23.62355613708496,-6.569286823272705,-5.327376015884511e-7],[-24.112863540649414,-6.392663478851318,0.00000218612535718421],[-24.735225677490234,-5.807702541351318,0.0000013211475788921234],[-24.112863540649414,-6.392663478851318,0.00000218612535718421],[-24.424203872680664,-6.169230937957764,1.0635242686518609e-13],[8.025797843933105,-6.185941696166992,-0.000002621664407342905],[6.8495192527771,-6.771529674530029,-0.000004874648766417522],[6.775848865509033,6.805986404418945,0.0000025455547074670903],[5.485960960388184,-7.294326305389404,-1.2912067248738168e-13],[4.184232711791992,-7.657739162445068,-0.0000062757508203503676],[5.3614726066589355,7.335305690765381,-2.749814598246303e-7],[10.373709678649902,4.573715686798096,-0.000006830845904914895],[11.65356731414795,3.3572018146514893,0.0000031376607694255654],[11.523579597473145,-3.4918837547302246,0.00000423389747084002],[8.105497360229492,6.138993263244629,-0.0000027800342650152743],[9.223620414733887,5.443843841552734,-4.163336342344337e-17],[9.038224220275879,-5.565593242645264,2.1974783104283802e-13],[13.809564590454102,0.19342970848083496,-7.158402581808332e-7],[13.813002586364746,-0.15599973499774933,1.7300570698264295e-12],[13.712143898010254,-0.5417762398719788,0.0003244903346057981],[2.3567681312561035,-7.963685512542725,-0.000008919047104427591],[0.5182068347930908,-8.028841018676758,-0.000001600229097675765],[0.6087018847465515,8.032468795776367,-0.000003166403985233046],[0.7481193542480469,-8.042202949523926,4.035956382751465],[2.3523011207580566,-7.963222503662109,4.035970687866211],[0.8170697689056396,8.033228874206543,4.035967826843262],[-24.823640823364258,-5.615785121917725,4.035968780517578],[-23.95098304748535,-6.4751458168029785,4.035971641540527],[-23.476160049438477,-6.594211101531982,4.035968780517578],[12.982776641845703,-1.7156678438186646,4.035968780517578],[13.324934005737305,1.1971338987350464,4.035968780517578],[12.57517147064209,2.2722842693328857,4.035968780517578],[2.3523011207580566,-7.963222503662109,4.035970687866211],[3.5033295154571533,-7.8009867668151855,4.035968780517578],[2.7648744583129883,7.9138503074646,4.0359721183776855],[4.1687703132629395,7.654848098754883,4.035968780517578],[2.7648744583129883,7.9138503074646,4.0359721183776855],[3.5033295154571533,-7.8009867668151855,4.035968780517578],[-24.424203872680664,-6.169230937957764,1.0635242686518609e-13],[-24.37799644470215,-6.208982467651367,4.035968780517578],[-24.65561866760254,-5.914384841918945,4.035968780517578],[-24.424203872680664,-6.169230937957764,1.0635242686518609e-13],[-24.65561866760254,-5.914384841918945,4.035968780517578],[-24.735225677490234,-5.807702541351318,0.0000013211475788921234],[-23.476160049438477,-6.594211101531982,4.035968780517578],[-23.51758575439453,6.581684589385986,4.035968780517578],[-24.978939056396484,-5.130396366119385,4.035968780517578],[13.730743408203125,0.49671924114227295,4.035968780517578],[13.324934005737305,1.1971338987350464,4.035968780517578],[13.612114906311035,-0.7408075928688049,4.036297798156738],[-23.92650604248047,6.470495223999023,4.035968780517578],[-24.880678176879883,5.4758710861206055,4.035968780517578],[-23.51758575439453,6.581684589385986,4.035968780517578],[-24.654815673828125,5.9082536697387695,4.035974979400635],[-24.880678176879883,5.4758710861206055,4.035968780517578],[-23.92650604248047,6.470495223999023,4.035968780517578],[-24.306608200073242,6.260214328765869,4.035968780517578],[-24.654815673828125,5.9082536697387695,4.035974979400635],[-23.92650604248047,6.470495223999023,4.035968780517578],[7.787315368652344,6.310880184173584,4.035968780517578],[8.428641319274902,-5.9642229080200195,4.0359721183776855],[8.829878807067871,5.7051591873168945,4.035974025726318],[8.428641319274902,-5.9642229080200195,4.0359721183776855],[10.037646293640137,-4.861592769622803,4.035970687866211],[8.829878807067871,5.7051591873168945,4.035974025726318],[7.787315368652344,6.310880184173584,4.035968780517578],[6.569126129150391,6.8918843269348145,4.035971164703369],[7.254128932952881,-6.588652610778809,4.035968780517578],[7.254128932952881,-6.588652610778809,4.035968780517578],[6.569126129150391,6.8918843269348145,4.035971164703369],[5.8483805656433105,-7.180619716644287,4.03596830368042],[5.8483805656433105,-7.180619716644287,4.03596830368042],[5.172666072845459,7.391687870025635,4.035970211029053],[4.5553436279296875,-7.570977687835693,4.035968780517578],[11.314323425292969,-3.711768865585327,4.035968780517578],[12.237446784973145,-2.7044854164123535,4.035976409912109],[11.419999122619629,3.6077122688293457,4.03596305847168],[-23.51758575439453,6.581684589385986,4.035968780517578],[-24.979732513427734,5.070980548858643,4.035970211029053],[-24.978939056396484,-5.130396366119385,4.035968780517578],[-24.65561866760254,-5.914384841918945,4.035968780517578],[-23.95098304748535,-6.4751458168029785,4.035971641540527],[-24.823640823364258,-5.615785121917725,4.035968780517578],[-24.978939056396484,-5.130396366119385,4.035968780517578],[-24.823640823364258,-5.615785121917725,4.035968780517578],[-23.476160049438477,-6.594211101531982,4.035968780517578],[8.829878807067871,5.7051591873168945,4.035974025726318],[10.037646293640137,-4.861592769622803,4.035970687866211],[10.093369483947754,4.805141448974609,4.035971164703369],[5.172666072845459,7.391687870025635,4.035970211029053],[4.1687703132629395,7.654848098754883,4.035968780517578],[4.5553436279296875,-7.570977687835693,4.035968780517578],[10.037646293640137,-4.861592769622803,4.035970687866211],[11.419999122619629,3.6077122688293457,4.03596305847168],[10.093369483947754,4.805141448974609,4.035971164703369],[12.982776641845703,-1.7156678438186646,4.035968780517578],[12.57517147064209,2.2722842693328857,4.035968780517578],[12.237446784973145,-2.7044854164123535,4.035976409912109],[13.730743408203125,0.49671924114227295,4.035968780517578],[13.612114906311035,-0.7408075928688049,4.036297798156738],[13.798629760742188,-0.30989545583724976,4.035935878753662],[13.612114906311035,-0.7408075928688049,4.036297798156738],[13.324934005737305,1.1971338987350464,4.035968780517578],[12.982776641845703,-1.7156678438186646,4.035968780517578],[10.037646293640137,-4.861592769622803,4.035970687866211],[11.314323425292969,-3.711768865585327,4.035968780517578],[11.419999122619629,3.6077122688293457,4.03596305847168],[13.818782806396484,0.19217996299266815,4.035967826843262],[13.730743408203125,0.49671924114227295,4.035968780517578],[13.798629760742188,-0.30989545583724976,4.035935878753662],[12.57517147064209,2.2722842693328857,4.035968780517578],[11.419999122619629,3.6077122688293457,4.03596305847168],[12.237446784973145,-2.7044854164123535,4.035976409912109],[0.8170697689056396,8.033228874206543,4.035967826843262],[-23.51758575439453,6.581684589385986,4.035968780517578],[-23.476160049438477,-6.594211101531982,4.035968780517578],[-24.37799644470215,-6.208982467651367,4.035968780517578],[-23.95098304748535,-6.4751458168029785,4.035971641540527],[-24.65561866760254,-5.914384841918945,4.035968780517578],[2.7648744583129883,7.9138503074646,4.0359721183776855],[0.8170697689056396,8.033228874206543,4.035967826843262],[2.3523011207580566,-7.963222503662109,4.035970687866211],[6.569126129150391,6.8918843269348145,4.035971164703369],[5.172666072845459,7.391687870025635,4.035970211029053],[5.8483805656433105,-7.180619716644287,4.03596830368042],[8.428641319274902,-5.9642229080200195,4.0359721183776855],[7.787315368652344,6.310880184173584,4.035968780517578],[7.254128932952881,-6.588652610778809,4.035968780517578],[0.8170697689056396,8.033228874206543,4.035967826843262],[-23.476160049438477,-6.594211101531982,4.035968780517578],[0.7481193542480469,-8.042202949523926,4.035956382751465],[4.5553436279296875,-7.570977687835693,4.035968780517578],[4.1687703132629395,7.654848098754883,4.035968780517578],[3.5033295154571533,-7.8009867668151855,4.035968780517578],[-24.880678176879883,5.4758710861206055,4.035968780517578],[-24.979732513427734,5.070980548858643,4.035970211029053],[-23.51758575439453,6.581684589385986,4.035968780517578],[10.237045288085938,-4.689568042755127,-0.00000226920155910193],[10.037646293640137,-4.861592769622803,4.035970687866211],[9.038224220275879,-5.565593242645264,2.1974783104283802e-13],[13.69571304321289,0.5749781727790833,0.00015457486733794212],[13.730743408203125,0.49671924114227295,4.035968780517578],[13.818782806396484,0.19217996299266815,4.035967826843262],[11.523579597473145,-3.4918837547302246,0.00000423389747084002],[11.314323425292969,-3.711768865585327,4.035968780517578],[10.237045288085938,-4.689568042755127,-0.00000226920155910193],[11.65356731414795,3.3572018146514893,0.0000031376607694255654],[11.419999122619629,3.6077122688293457,4.03596305847168],[12.57517147064209,2.2722842693328857,4.035968780517578],[-24.97644805908203,-5.181864261627197,0.000007532058589276858],[-24.978939056396484,-5.130396366119385,4.035968780517578],[-24.999282836914062,4.89489221572876,1.9616253066345735e-14],[12.66260814666748,2.1560821533203125,0.000011660446944006253],[12.57517147064209,2.2722842693328857,4.035968780517578],[13.324934005737305,1.1971338987350464,4.035968780517578],[13.09280776977539,-1.5420845746994019,-1.7381235339897216e-13],[12.982776641845703,-1.7156678438186646,4.035968780517578],[12.458027839660645,-2.41383695602417,-1.2568418528147163e-13],[0.6087018847465515,8.032468795776367,-0.000003166403985233046],[-23.51758575439453,6.581684589385986,4.035968780517578],[0.8170697689056396,8.033228874206543,4.035967826843262],[13.712143898010254,-0.5417762398719788,0.0003244903346057981],[13.612114906311035,-0.7408075928688049,4.036297798156738],[13.09280776977539,-1.5420845746994019,-1.7381235339897216e-13],[0.5182068347930908,-8.028841018676758,-0.000001600229097675765],[-23.476160049438477,-6.594211101531982,4.035968780517578],[-23.62355613708496,-6.569286823272705,-5.327376015884511e-7],[2.0716969966888428,7.982769966125488,1.9536688933285973e-10],[0.8170697689056396,8.033228874206543,4.035967826843262],[2.7648744583129883,7.9138503074646,4.0359721183776855],[-24.949546813964844,5.277898788452148,-0.000004440998509380734],[-24.880678176879883,5.4758710861206055,4.035968780517578],[-24.797481536865234,5.688729286193848,5.736383590360106e-14],[2.3567681312561035,-7.963685512542725,-0.000008919047104427591],[0.7481193542480469,-8.042202949523926,4.035956382751465],[0.5182068347930908,-8.028841018676758,-0.000001600229097675765],[4.176103591918945,7.656704425811768,8.601626355630998e-15],[4.1687703132629395,7.654848098754883,4.035968780517578],[5.172666072845459,7.391687870025635,4.035970211029053],[-24.56158447265625,6.039919376373291,-0.000005629016868624603],[-24.654815673828125,5.9082536697387695,4.035974979400635],[-24.306608200073242,6.260214328765869,4.035968780517578],[4.184232711791992,-7.657739162445068,-0.0000062757508203503676],[3.5033295154571533,-7.8009867668151855,4.035968780517578],[2.3567681312561035,-7.963685512542725,-0.000008919047104427591],[-24.064924240112305,6.421662330627441,-0.000007065121735649882],[-24.306608200073242,6.260214328765869,4.035968780517578],[-23.92650604248047,6.470495223999023,4.035968780517578],[5.3614726066589355,7.335305690765381,-2.749814598246303e-7],[5.172666072845459,7.391687870025635,4.035970211029053],[6.569126129150391,6.8918843269348145,4.035971164703369],[5.485960960388184,-7.294326305389404,-1.2912067248738168e-13],[4.5553436279296875,-7.570977687835693,4.035968780517578],[4.184232711791992,-7.657739162445068,-0.0000062757508203503676],[6.775848865509033,6.805986404418945,0.0000025455547074670903],[6.569126129150391,6.8918843269348145,4.035971164703369],[7.787315368652344,6.310880184173584,4.035968780517578],[6.8495192527771,-6.771529674530029,-0.000004874648766417522],[5.8483805656433105,-7.180619716644287,4.03596830368042],[5.485960960388184,-7.294326305389404,-1.2912067248738168e-13],[8.105497360229492,6.138993263244629,-0.0000027800342650152743],[7.787315368652344,6.310880184173584,4.035968780517578],[8.829878807067871,5.7051591873168945,4.035974025726318],[8.025797843933105,-6.185941696166992,-0.000002621664407342905],[7.254128932952881,-6.588652610778809,4.035968780517578],[6.8495192527771,-6.771529674530029,-0.000004874648766417522],[-23.62355613708496,-6.569286823272705,-5.327376015884511e-7],[-23.95098304748535,-6.4751458168029785,4.035971641540527],[-24.112863540649414,-6.392663478851318,0.00000218612535718421],[9.223620414733887,5.443843841552734,-4.163336342344337e-17],[8.829878807067871,5.7051591873168945,4.035974025726318],[10.093369483947754,4.805141448974609,4.035971164703369],[9.038224220275879,-5.565593242645264,2.1974783104283802e-13],[8.428641319274902,-5.9642229080200195,4.0359721183776855],[8.025797843933105,-6.185941696166992,-0.000002621664407342905],[-24.112863540649414,-6.392663478851318,0.00000218612535718421],[-24.37799644470215,-6.208982467651367,4.035968780517578],[-24.424203872680664,-6.169230937957764,1.0635242686518609e-13],[13.798629760742188,-0.30989545583724976,4.035935878753662],[13.712143898010254,-0.5417762398719788,0.0003244903346057981],[13.813002586364746,-0.15599973499774933,1.7300570698264295e-12],[-24.823640823364258,-5.615785121917725,4.035968780517578],[-24.735225677490234,-5.807702541351318,0.0000013211475788921234],[-24.65561866760254,-5.914384841918945,4.035968780517578],[13.809564590454102,0.19342970848083496,-7.158402581808332e-7],[13.69571304321289,0.5749781727790833,0.00015457486733794212],[13.818782806396484,0.19217996299266815,4.035967826843262],[11.65356731414795,3.3572018146514893,0.0000031376607694255654],[10.373709678649902,4.573715686798096,-0.000006830845904914895],[11.419999122619629,3.6077122688293457,4.03596305847168],[10.237045288085938,-4.689568042755127,-0.00000226920155910193],[11.314323425292969,-3.711768865585327,4.035968780517578],[10.037646293640137,-4.861592769622803,4.035970687866211],[11.523579597473145,-3.4918837547302246,0.00000423389747084002],[12.237446784973145,-2.7044854164123535,4.035976409912109],[11.314323425292969,-3.711768865585327,4.035968780517578],[12.66260814666748,2.1560821533203125,0.000011660446944006253],[11.65356731414795,3.3572018146514893,0.0000031376607694255654],[12.57517147064209,2.2722842693328857,4.035968780517578],[12.458027839660645,-2.41383695602417,-1.2568418528147163e-13],[12.982776641845703,-1.7156678438186646,4.035968780517578],[12.237446784973145,-2.7044854164123535,4.035976409912109],[-24.999282836914062,4.89489221572876,1.9616253066345735e-14],[-24.978939056396484,-5.130396366119385,4.035968780517578],[-24.979732513427734,5.070980548858643,4.035970211029053],[13.09280776977539,-1.5420845746994019,-1.7381235339897216e-13],[13.612114906311035,-0.7408075928688049,4.036297798156738],[12.982776641845703,-1.7156678438186646,4.035968780517578],[13.730743408203125,0.49671924114227295,4.035968780517578],[13.69571304321289,0.5749781727790833,0.00015457486733794212],[13.324934005737305,1.1971338987350464,4.035968780517578],[13.69571304321289,0.5749781727790833,0.00015457486733794212],[12.66260814666748,2.1560821533203125,0.000011660446944006253],[13.324934005737305,1.1971338987350464,4.035968780517578],[0.6087018847465515,8.032468795776367,-0.000003166403985233046],[-23.55986785888672,6.57940673828125,-1.6202317265623378e-15],[-23.51758575439453,6.581684589385986,4.035968780517578],[2.0716969966888428,7.982769966125488,1.9536688933285973e-10],[0.6087018847465515,8.032468795776367,-0.000003166403985233046],[0.8170697689056396,8.033228874206543,4.035967826843262],[0.5182068347930908,-8.028841018676758,-0.000001600229097675765],[0.7481193542480469,-8.042202949523926,4.035956382751465],[-23.476160049438477,-6.594211101531982,4.035968780517578],[2.7648744583129883,7.9138503074646,4.0359721183776855],[3.0653116703033447,7.868319988250732,6.103624550224396e-14],[2.0716969966888428,7.982769966125488,1.9536688933285973e-10],[-24.949546813964844,5.277898788452148,-0.000004440998509380734],[-24.979732513427734,5.070980548858643,4.035970211029053],[-24.880678176879883,5.4758710861206055,4.035968780517578],[2.3567681312561035,-7.963685512542725,-0.000008919047104427591],[2.3523011207580566,-7.963222503662109,4.035970687866211],[0.7481193542480469,-8.042202949523926,4.035956382751465],[-24.56158447265625,6.039919376373291,-0.000005629016868624603],[-24.797481536865234,5.688729286193848,5.736383590360106e-14],[-24.654815673828125,5.9082536697387695,4.035974979400635],[-24.797481536865234,5.688729286193848,5.736383590360106e-14],[-24.880678176879883,5.4758710861206055,4.035968780517578],[-24.654815673828125,5.9082536697387695,4.035974979400635],[5.3614726066589355,7.335305690765381,-2.749814598246303e-7],[4.176103591918945,7.656704425811768,8.601626355630998e-15],[5.172666072845459,7.391687870025635,4.035970211029053],[2.3567681312561035,-7.963685512542725,-0.000008919047104427591],[3.5033295154571533,-7.8009867668151855,4.035968780517578],[2.3523011207580566,-7.963222503662109,4.035970687866211],[-24.064924240112305,6.421662330627441,-0.000007065121735649882],[-24.56158447265625,6.039919376373291,-0.000005629016868624603],[-24.306608200073242,6.260214328765869,4.035968780517578],[4.184232711791992,-7.657739162445068,-0.0000062757508203503676],[4.5553436279296875,-7.570977687835693,4.035968780517578],[3.5033295154571533,-7.8009867668151855,4.035968780517578],[6.775848865509033,6.805986404418945,0.0000025455547074670903],[5.3614726066589355,7.335305690765381,-2.749814598246303e-7],[6.569126129150391,6.8918843269348145,4.035971164703369],[5.485960960388184,-7.294326305389404,-1.2912067248738168e-13],[5.8483805656433105,-7.180619716644287,4.03596830368042],[4.5553436279296875,-7.570977687835693,4.035968780517578],[8.105497360229492,6.138993263244629,-0.0000027800342650152743],[6.775848865509033,6.805986404418945,0.0000025455547074670903],[7.787315368652344,6.310880184173584,4.035968780517578],[6.8495192527771,-6.771529674530029,-0.000004874648766417522],[7.254128932952881,-6.588652610778809,4.035968780517578],[5.8483805656433105,-7.180619716644287,4.03596830368042],[-23.62355613708496,-6.569286823272705,-5.327376015884511e-7],[-23.476160049438477,-6.594211101531982,4.035968780517578],[-23.95098304748535,-6.4751458168029785,4.035971641540527],[9.223620414733887,5.443843841552734,-4.163336342344337e-17],[8.105497360229492,6.138993263244629,-0.0000027800342650152743],[8.829878807067871,5.7051591873168945,4.035974025726318],[8.025797843933105,-6.185941696166992,-0.000002621664407342905],[8.428641319274902,-5.9642229080200195,4.0359721183776855],[7.254128932952881,-6.588652610778809,4.035968780517578],[-24.112863540649414,-6.392663478851318,0.00000218612535718421],[-23.95098304748535,-6.4751458168029785,4.035971641540527],[-24.37799644470215,-6.208982467651367,4.035968780517578],[10.373709678649902,4.573715686798096,-0.000006830845904914895],[9.223620414733887,5.443843841552734,-4.163336342344337e-17],[10.093369483947754,4.805141448974609,4.035971164703369],[9.038224220275879,-5.565593242645264,2.1974783104283802e-13],[10.037646293640137,-4.861592769622803,4.035970687866211],[8.428641319274902,-5.9642229080200195,4.0359721183776855],[-24.823640823364258,-5.615785121917725,4.035968780517578],[-24.978939056396484,-5.130396366119385,4.035968780517578],[-24.97644805908203,-5.181864261627197,0.000007532058589276858],[-24.823640823364258,-5.615785121917725,4.035968780517578],[-24.97644805908203,-5.181864261627197,0.000007532058589276858],[-24.735225677490234,-5.807702541351318,0.0000013211475788921234],[10.093369483947754,4.805141448974609,4.035971164703369],[11.419999122619629,3.6077122688293457,4.03596305847168],[10.373709678649902,4.573715686798096,-0.000006830845904914895],[13.813002586364746,-0.15599973499774933,1.7300570698264295e-12],[13.809564590454102,0.19342970848083496,-7.158402581808332e-7],[13.818782806396484,0.19217996299266815,4.035967826843262],[13.813002586364746,-0.15599973499774933,1.7300570698264295e-12],[13.818782806396484,0.19217996299266815,4.035967826843262],[13.798629760742188,-0.30989545583724976,4.035935878753662],[4.176103591918945,7.656704425811768,8.601626355630998e-15],[3.0653116703033447,7.868319988250732,6.103624550224396e-14],[2.7648744583129883,7.9138503074646,4.0359721183776855],[4.176103591918945,7.656704425811768,8.601626355630998e-15],[2.7648744583129883,7.9138503074646,4.0359721183776855],[4.1687703132629395,7.654848098754883,4.035968780517578],[13.798629760742188,-0.30989545583724976,4.035935878753662],[13.612114906311035,-0.7408075928688049,4.036297798156738],[13.712143898010254,-0.5417762398719788,0.0003244903346057981],[12.237446784973145,-2.7044854164123535,4.035976409912109],[11.523579597473145,-3.4918837547302246,0.00000423389747084002],[12.458027839660645,-2.41383695602417,-1.2568418528147163e-13],[-24.979732513427734,5.070980548858643,4.035970211029053],[-24.949546813964844,5.277898788452148,-0.000004440998509380734],[-24.999282836914062,4.89489221572876,1.9616253066345735e-14],[-23.55986785888672,6.57940673828125,-1.6202317265623378e-15],[-24.064924240112305,6.421662330627441,-0.000007065121735649882],[-23.92650604248047,6.470495223999023,4.035968780517578],[-23.55986785888672,6.57940673828125,-1.6202317265623378e-15],[-23.92650604248047,6.470495223999023,4.035968780517578],[-23.51758575439453,6.581684589385986,4.035968780517578] ],
    faces=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437]]
  );
}

